<?php
$lang = array(
    //navbar
    "gallery" => "Galeri",
    "language" => "Bahasa",
    "languageID" => "Bahasa Indonesia",
    "languageEG" => "Bahasa English",
    //home
    "home" => "Beranda",
    "titlehome" => "Batik Kinnara Kinnari",
    "titlehome1" => "Selamat datang di ",
    "titlehome2" => "situs resmi ",
    "titlehome3" => "Batik Kinnara Kinnari.",
    "homeshop" => "Shop Now",
    //contact
    "contact" => "Kontak",
    "titlecontact" => "Informasi Kontak",
    "titlecontact1" => "Lokasi",
    "titlecontact2" => "Dusun Rejoagung, RT04, RW02, Desa Sumberagung, Kecamatan Pesanggaran, Kabupaten Banyuwangi.",
    "con1" => "085234218387",
    "con2" => "@batik_kinnara_kinnari",
    "con3" => "Kinnara Kinnari Pesanggaran",
    "con4" => "batik kinnara kinnari",
    "con5"=>"Lokasi map",
    "con6"=>"WhatsApp",
    "con7"=>"Instagram",
    "con8"=>"Facebook",
    "con9"=>"Shopee",
    //profil
    "prof1" => "Profil",
    "prof2" => "Batik Kinnara Kinnari",
    "prof3" => "Sejarah",
    "prof4" => "Batik Kinnara Kinnari merupakan rumah produksi batik yang berlokasi di Desa Sumberagung, Kecamatan Pesanggaran, Kabupaten Banyuwangi. Batik Kinnara Kinnari didirikan pada bulan Agustus 2020 oleh Indah Yusningtyas. Awal mula batik Kinnara Kinnari adalah ketika sekelompok perempuam Vihara Panca Vihara Theravada (Lima Vihara) mendapatkan pelatihan membatik dari pembatik Srikandi dari Dusun Karanganyar, Desa Karangbendo, Kecamatan Rogojampi, Banyuwangi. Dalam perkembangannya, perlahan tapi pasti, 5 orang dari warga setempat akhirnya menjadi pembatik dan menjalankan usaha bersama beliau yang diberi nama \"Batik Kinnara-Kinnari\"",
    "prof5" => "Fasilitas",
    "prof6" => "Fasilitas yang tersedia untuk calon pembeli di Kinnara Kinnari Batik dirancang untuk memberikan kenyamanan dan kemudahan. Terdapat tempat parkir yang cukup luas, yang dapat menampung sekitar 2 hingga 3 mobil, sehingga memudahkan pengunjung untuk datang tanpa khawatir mencari tempat parkir. Selain itu, di dalam toko, terdapat ruangan yang menampilkan koleksi batik yang bervariasi dan menarik. Koleksi batik tersebut tertata dengan rapi di dalam lemari kaca, memungkinkan pengunjung untuk melihat dan memilih produk dengan jelas dan nyaman.",
    "prof7" => "Testimoni",
    "prof8" => "Terimakasih mbak Dian sudah dibuatkan batik yang bagus, kainnya juga tidak kasar malahan lembut. ",
    "prof9" => "Saat memakai kain batik Kinnara Kinnari, kainnya sejuk tidak bikin gerah nyaman dipakai, dan warnanya tahan lama.",
    "prof10" => "Mbak Dian batiknya sudah sampai di Batam, menurut saya batiknya bagus sesuai dengan gambar, kainnya dingin bikin nyaman saat dipakai. ",
    "prof11" => "Lima perempuan dari warga setempat telah mendapatkan pelatihan membatik dari Srikandi, yang memungkinkan mereka untuk mengembangkan keterampilan mereka dalam seni batik. Dengan pengetahuan dan keterampilan yang diperoleh, mereka kemudian mendirikan sebuah usaha batik bernama Batik Kinnara Kinnari. Namun, saat ini usaha batik tersebut dilanjutkan oleh Indah Yusningtyas. ",
    "prof12" => "Di bawah manajemen yang cakap dari Indah Yusningtyas, menjadi bisnis yang berkembang pesat yang berspesialisasi dalam batik tradisional Banyuwangi. Perusahaan ini berdedikasi dan berkomitmen untuk menghasilkan produk batik berkualitas tinggi. Kinnara Kinnari tidak hanya membangun kehadiran lokal yang kuat, tetapi juga telah berhasil memperluas pasarnya dengan menjual produk keluarpulau. Dengan visi untuk terus berkembang, perusahaan ini sekarang menargetkan pasar ekspor, yang bertujuan untuk memperkenalkan keindahan batik Banyuwangi kepada khalayak global.",
    "prof13"=>"Batik Kinnara Kinnari merupakan rumah produksi batik yang berlokasi di Desa Sumberagung, Kecamatan Pesanggaran, Kabupaten Banyuwangi. Batik Kinnara Kinnari didirikan pada bulan Agustus 2020 oleh Indah Yusningtyas. ",
    //price
    "price1" => "Harga",
    "price2" => "1.	Ukuran produk batik di Batik Kinnara Kinnari yaitu 2×1.1 meter",
    "price3" => "2.	Produk batik dibandrol harga mulai dari Rp130.000 sampai Rp160.000 menyesuaikan dengan motif dan pewarnaan, ",
    "price4" => "Beli Produk",
    "titleprice1" => "Batik Semi Tulis",
    "titleprice2" => "Batik Cap",
    "titleprice3" => "Batik Custom",
    "aboutprice1" => "Produk batik kami dibuat dari bahan berkualitas tinggi dan juga standar yaitu menggunakan kain katun sanforized. kain katun sanforized merupakan jenis kain katun ini bisa dibilang tergolong baik karena memiliki tekstur halus dan tebal.",
    "aboutprice2" => "Produk batik kami dibuat dari bahan berkualitas tinggi dan juga standar yaitu menggunakan kain katun sanforized. kain katun sanforized merupakan jenis kain katun ini bisa dibilang tergolong baik karena memiliki tekstur halus dan tebal, beriku poduk kami dengan cara pembuatan dengan cara di cap.",
    "aboutprice3" => "Selain menawarkan motif-motif yang telah ada, Batik Kinnara Kinnari Banyuwangi juga memberikan layanan custom batik. Dengan layanan ini, pelanggan memiliki kesempatan untuk memesan batik dengan desain khusus sesuai keinginan.",
    "price"=>"Harga",
    "pricebatik1"=>"Rp.150.000-Rp160.000",
    "pricebatik2"=>"Rp.140.000-Rp150.000",
    "pricebatik3"=>"Harga tergantung tingkat kesulitan motif",
    "nameprice1"=>"Batik Semi Tulis",
    "nameprice2"=>"Batik Cap",
    "nameprice3"=>"Batik Custom",
    //galery
    "gal1"=>"Galeri",
    "gal2"=>"Batik Kinnara Kinnari memiliki ciri khas yang terinspirasi dari:",
    "gal3"=>"Budaya lokal",
    "gal4"=>"Kekayaan alam Indonesia",
    "gal5"=>"Buddha Dhamma",
    "gal6"=>"Semua motif batik",
    "gal7"=>"Dalam pembuatan batiknya, Batik Kinnara Kinnari mengusung berbagai motif yang sangat menarik dan khas. Motif-motif ini mencerminkan kekayaan budaya dan estetika yang mendalam, termasuk Motif Gajah Oling, yang merupakan salah satu motif ikonik dari Banyuwangi. Selain itu, Batik Kinnara Kinnari juga mengaplikasikan simbol-simbol Buddha, seperti Roda Dhamma, Daun Bodhi, dan Bunga Teratai. Tidak berhenti di situ, Batik Kinnara Kinnari juga menampilkan motif-motif lainnya yang tak kalah menarik, seperti Motif Parang, Motif Liris, dan Motif Buah Naga.",
    "gal8"=>"Selain menawarkan motif-motif yang telah ada, Batik Kinnara Kinnari Banyuwangi juga memberikan layanan custom batik. Dengan layanan ini, pelanggan memiliki kesempatan untuk memesan batik dengan desain khusus sesuai keinginan mereka. Hal ini memungkinkan pelanggan untuk memiliki batik yang unik dan personal, menambah nilai eksklusivitas dan keistimewaan pada setiap produk yang dihasilkan.",
    "gal9"=>"Semua motif batik Kinnara Kinnari",
    "galmodel1"=>"Motif Roda Dhamma",
    "galmodel2"=>"Motif Daun Bodhi",
    "galmodel3"=>"Motif Bunga Teratai",
    "galmodel4"=>"Motif Gajah Oling",
    "galmodel5"=>"Motif Parang",
    "galmodel6"=>"Motif Kawung",
    "galmodel7"=>"Motif Buah Naga",
    "galmodel8"=>"Motif Liris",
    "galmodel9"=>"Motif Batik Custom Asap",
    "galmodel10"=>"Motif Batik Custom Harimau",
    "galmodel11"=>"Motif Batik Custom Kupu-Kupu",
    "galmodel12"=>"Motif Batik Custom Natal",
    "galmodel13"=>"Motif Batik Custom",
    "caremodel"=>"Cara Merawat Batik",
    "caremodel1"=>"Cara pembersihan",
    "caremodel2"=>"Cara menjemur",
    "caremodel3"=>"Cara menyetrika",
    "caremodel4"=>"Cara menyimpan",
    "subcaremodel1"=>"Cuci pakaian dengan tangan menggunakan jenis sabun cuci khusus yang menghasilkan lebih sedikit busa, atau gunakan penyegar kain jika sabun khusus tidak tersedia.",
    "subcaremodel2"=>"Hindari memeras kain, jemur batik di tempat yang teduh, dan biarkan batik kering dengan angin sepoi-sepoi, bukan dengan sinar matahari langsung.",
    "subcaremodel3"=>"Hindari menyetrika langsung, gunakan kain pelindung, dan jangan menaburkan pewangi secara langsung ke kain.",
    "subcaremodel4"=>"Hindari meletakkan kapur barus di dalam lemari dan simpan kain batik di tempat yang bersih.",
 

);
